{
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "ModelId": "gpt-3.5-turbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
